[33mcommit 38a82b3eefa58cb59442540814ce46207222fb3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madicionar_chat_privado[m[33m)[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Tue Jun 17 11:30:23 2025 -0300

    as menssagens gerais estão prontas, agora falta concertar a lista de usuarios que não aparece e as menssagens privadas

[33mcommit cae879a024013cf6325cf46866a6b7f4e4a2c556[m[33m ([m[1;31morigin/adicionar_chat_privado[m[33m)[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Thu Jun 12 19:00:15 2025 -0300

    chat private já esta fucnionando na API falta configurar o gateway de depois o front

[33mcommit 5356697d7dda6dbaa127b785cb0b9f131816b445[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Mon Jun 9 16:45:03 2025 -0300

    commit antes de iniciar a mudança no chat

[33mcommit b88c5e0828f032287588fd1fd1a0354242b0e70c[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Wed Jun 4 23:29:57 2025 -0300

    o pdf aparece na própia tela da sessão em andamento quando for a tatica de REUSO

[33mcommit 1c8fa6d7b8c20516dba9163308fc347344286bdb[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Wed May 7 20:14:39 2025 -0300

    apresentei o trabalho para engenharia de softwere dia 05/07/2025

[33mcommit 83918bbcaf7e3f64402598fc5bea7ae43be9bcf4[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Fri May 2 18:11:27 2025 -0300

    taticas prontas para apresentação

[33mcommit 8b37157887fb03c8327e2198fe60e3801c5c739f[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Fri May 2 00:34:41 2025 -0300

    criei a tela de adicionar dominio e ver os domínios e ver individual

[33mcommit 9a43e43a96c72a8d3d9ed5c482adac1a767082cf[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Wed Apr 30 15:51:39 2025 -0300

    criei o serviço domínio e adiciono: nome, descrição e pdfs

[33mcommit c7c278113809b49dd2d08c00968c82961223714b[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Tue Apr 29 15:30:57 2025 -0300

    implementei a tatica de Apresentação sicrona com o link do meet ou zoom, o link é colocado quando está criando as estratégias.

[33mcommit 37762564f7a5bfeb0ce1ed5ce402fe8727637f24[m[33m ([m[1;31morigin/fature/strategies_service[m[33m)[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Tue Apr 29 13:47:02 2025 -0300

    adicionei o chat nas taticas de Debate Sicrono, cada tatica com o seu chat individual

[33mcommit 2d2aa0cb8e59d8bc3899c229338d761b09819615[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Sun Apr 27 15:59:13 2025 -0300

    adicionei chat no strategies, mas falta colocar no gateway

[33mcommit e462bdcb50cc47392570fc03e0f70a696725c411[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Mon Apr 21 17:56:48 2025 -0300

    adicionei cronometro a sessao e percorre as taticas pela ordem

[33mcommit 3c3f8aa83f1f959f95ac151f9e64b090640732e9[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Sun Apr 20 16:08:07 2025 -0300

    Aprimorei a tela de adicionar sessao e a tela de ver estrategias, e agora está deletando sessoes

[33mcommit 4804f2e93db2ea6ac6018919b283b32c5f4290e9[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Sun Apr 20 14:09:59 2025 -0300

    as estrategias e suas taticas estão aparecendo no session detals

[33mcommit e41dd45cbe710eb0734e9bdc7c241cb08e9a8b95[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Sat Apr 19 00:53:33 2025 -0300

    dividi as rotas fo gateway por microserviços

[33mcommit 9f1dfaacaca0ecbd7798224bda518b4467320947[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Thu Apr 17 15:32:39 2025 -0300

    Está criando a sessao com as estrategias, teachers e students

[33mcommit 693ce883fbadd7c194d0a0145d9deda89f4edb09[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Thu Apr 17 14:05:23 2025 -0300

    Criando estrategias e suas taticas colcando tempo(min) + descrição

[33mcommit 51ab4216d156dcd2698393b13f841f10715b368f[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Tue Apr 15 16:45:52 2025 -0300

    adicionado pagina html de mostrar todas as estrategias

[33mcommit 84d191969835d8e76689ab373ba8dd3bdae7f72c[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Tue Apr 15 15:37:19 2025 -0300

    adicionei a rota strategies/create e /strategies, fiz o template de adicionar estrategia com arrastar e soltar e já está criando as estrategia no banco de dados com os taticas + tempo e consigo ver todas as estrategias adicionadas.

[33mcommit 8fd7f7673902b839ea6d8a45c78377daed116a31[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Sun Apr 13 17:02:13 2025 -0300

    nova branch feature/strategies_service

[33mcommit 804ea8fa46a4d88a84bca9441a1a4f2e5a6a5d9b[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Sun Apr 13 00:48:28 2025 -0300

    concerto de bug

[33mcommit a1e0eac0466082c84c88997d9af04dd1ce148bf9[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Sat Apr 12 15:05:34 2025 -0300

    adicionei stilos a pagina de start e dashboeard

[33mcommit d8af2d63411ead81be64e243006fe5d82a926161[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Sat Apr 12 01:00:41 2025 -0300

    adicionei login e logout

[33mcommit 06cd0523eee859e014abd13b03d7b1ad4101b885[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Wed Apr 9 23:39:40 2025 -0300

    coloquei boostrap no create-session.html e list_sessions.html e list_teachers.html

[33mcommit bc385df88f5bb42ee72c77360530ef7f2a2f4e16[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Wed Apr 9 16:16:28 2025 -0300

    docker está atualizando sem precisar rebiuldar as imagens, e adicionei styles do bootstrap

[33mcommit cd31d4b4a97c27baeb0dd721fff8d8c544c6efe8[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Wed Apr 9 14:19:01 2025 -0300

    control só enviar e recebe json e gateway renderiza html

[33mcommit e505cb9efe20b2e3ff7154742f1b11ea686fc4c5[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Mon Apr 7 23:14:31 2025 -0300

    Comecando a API Gateway, requisicoes funcionando para os microservicos user e control

[33mcommit 9a07b0902f001c2ee267cce0778274d0521e278a[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Mon Apr 7 09:54:52 2025 -0300

    Organizando os arquivos do serviço contral iqual ao seriviço user

[33mcommit d5c88466a0d64ed186a86585bc8caf8cc7ba8cd0[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Sat Apr 5 16:46:53 2025 -0300

    Estruturei o microserviço User e adicionei migration ao serviço User

[33mcommit 7d25a3a31ae1fa581455e43134a9b65221755b11[m
Author: kelvin <kelvinsantosdealmeida@gmail.com>
Date:   Fri Apr 4 13:33:05 2025 -0300

    Contrl and User services
